// Containers
body
  background-color: #93a08e
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-image: url('~assets/images/background.jpg')
  color: $content

#root
  width: 100%
  height: 100%

.super.wrapper
  width: 100%
  height: 100%

.basic.wrapper
  padding-left: $offset
  padding-right: $offset

.nopadded
  padding: 0 !important

// Elements
@include selection

// Container
.ui.main.container
  padding-top: 2em
  padding-bottom: 2em

// Breadcrumbs
.breadcrumbs
  text-transform: uppercase

  a
    text-decoration: underline

  .divider
    &:before
      content: ' //  '
      display: inline-block
      margin: 0 0.8rem 0 0.4rem

  > *
    display: inline-block

// Overlay for locking
.closed.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  background-color: $bg-shade-color
  background: $bg-shade url('~assets/images/lock.png') no-repeat center center
  display: flex
  color: $content
  justify-content: center
  align-items: center

// Resposinve changes
@include media-mobile
  body
    background-position: center 60px

  .basic.wrapper
    padding-left: $mobile-offset
    padding-right: $mobile-offset

  .ui.main.container
    padding-top: 7em

@include media-tablet
  .ui.container
    width: auto !important

  .basic.wrapper
    padding-left: $tablet-offset
    padding-right: $tablet-offset

@include media-desktop
  .basic.wrapper
    padding-left: $desktop-offset
    padding-right: $desktop-offset
