html, body, .ui.menu, input, checkbox, label, form
  font-family: 'PT Sans', Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif !important

.ui.dimmer
  z-index: 9999

body ::-webkit-scrollbar
  -webkit-appearance: none
  width: 10px

body ::-webkit-scrollbar-thumb
  cursor: pointer
  border-radius: 5px
  background: rgba(0, 0, 0, 0.3)
  -webkit-transition: color .2s ease
  transition: color .2s ease

body ::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.15)
  border-radius: 0
