.card.editor.component
  .breadcrumbs
    .DraftEditor-root
      display: inline-block
      border-bottom: 1px dashed $content

  .action.off
    opacity: 0.3
    &:hover
      opacity: 0.5

  .intro, .description
    position: relative

    .public-DraftEditorPlaceholder-root
      position: absolute
      top: 0
      left: 0

  .content.editable
    .intro, .description
      padding-bottom: 0.2em
      border-bottom: 1px dashed $content

  label, label:hover
    color: $content
