.glossary.editor
  position: fixed
  top: 60px
  right: 0
  bottom: 0
  z-index: 7000
  width: 420px
  padding: 0.8em 0
  background-color: $bg-menu
  color: $content
  font-size: 1rem
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

  display: flex
  flex-direction: column
  flex-wrap: nowrap

  .container, .header
    padding-left: 1.2em
    padding-right: 1.2em

  .header
    flex: 0 0 auto
    padding-bottom: 0.5em
    margin-bottom: 1.3em
    border-bottom: 1px solid rgba($content, 0.8)
    font-size: 1.3em
    font-weight: bold

    display: flex
    justify-content: space-between
    align-content: center

    .actions
      display: flex
      > div
        cursor: pointer

  .container
    display: flex
    flex: 1 1 auto

    > div
      width: 100%

  .view
    display: flex
    flex-direction: column
    flex-wrap: nowrap

  .search
    flex: 0 0 auto
    margin-bottom: 1em
    border-bottom: 1px solid rgba(#fff, 0.8)

    input
      font-size: 1em
      font-style: italic

  .tooltips
    flex: 1 1 auto
    overflow: hidden
    display: flex
    width: 100%
    position: relative

    > div
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

  .editor
    .editable
      border-bottom: 1px solid rgba(#fff, 0.8) !important

      input
        font-size: 1.1em

    .label
      font-size: 0.98em
      margin-bottom: 0.5em
    .field
      margin-bottom: 1.3em
    .checkbox
      display: block
      margin-bottom: 0.7em

  input, textarea
    width: 100%
    height: 100%
    padding: 0
    outline: 0
    border: 0
    padding: 0
    background: transparent

    @include placeholder
      color: $content
    @include selection

  label, label:hover, input, textarea
    color: $content
