.scroller.component
  width: 100%
  height: 100%

  .swiper-container
    width: 100%
    height: 100%

  .swiper-slide
    height: auto
    box-sizing: border-box
    padding-right: 28px

  .swiper-scrollbar
    background-color: rgba(#fff, 0.2)
    width: 8px
    
  .swiper-scrollbar-drag
    background-color: rgba(#fff, 0.6)
    cursor: move
