.search.form.component
  display: flex
  flex: 1 1 auto
  padding: 0 1em

  > .field.container
    display: flex
    flex: 1 1 auto
    align-items: center
    margin: 0.9em 0
    border-bottom: 1px solid rgba(#fff, 0.8)

    .input
      flex: 1 1 auto
      height: 100%

      input
        width: 100%
        height: 100%
        padding: 0
        outline: 0
        border: 0
        padding: 0

        background: transparent

        color: #fff
        font-size: 1.2em

        @include selection
        @include placeholder
          color: #fff

    .close
      padding: 0 0.5em
      cursor: pointer

  > .content
    position: fixed
    top: 60px
    left: 0
    right: 0
    bottom: 0
    z-index: 8000

    display: flex

    width: 100%
    padding: 1rem 0

    background-color: $bg-shade-color
    background-color: rgba($bg-shade-color, 0.7)

    .message
      background-color: rgba(#909090, 0.6)
      margin-right: -28px
      padding: 1rem

    .result
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center
      padding: 0.5rem
      border-bottom: 1px solid rgba(#fff, 0.3)
      color: #FFF
      font-size: 1.3em
      cursor: pointer

      &:hover
        background-color: rgba(#909090, 0.6)
      &:last-of-type
        border-bottom: 0

      .image
        width: 60px
        height: 60px
        flex: 0 0 auto
        margin-right: 1em
        position: relative

        img
          width: 100%
          height: 100%
          border-radius: $radius

      .overlay
        background-size: 30px 33.6px

      .content
        flex: 1 0 auto

        .name
          font-weight: bold
          text-transform: uppercase
        .breadcrumbs
          margin-top: 0.2em

@include media-mobile
  .search.form.component
    .basic.wrapper
      flex: 1 1 auto
      padding-left: 5px
