.second.sidebar.menu
  background-color: $bg-menu
  padding-top: 60px
  overflow: auto !important

  .menu.right
    left: auto !important
    right: 150px !important

  .dropdown .menu
    min-width: 150px !important
    border-radius: 0.28rem 0 0 0.28rem !important

  .item > .item
    padding: 0
